WUJINDING_YITIJI:
  item_group: wujinkuozhan
  item:
    name: "&e无&a尽&b锭&d一&5体&6机"
    material_type: skull_hash
    material: a56e0d46e7010d4bad3e6803ffa4ed88669113a81f99499a1cce6473f1e08a3c
    lore:
    - "&7一次生产4个无尽锭"
    - "&71粘液刻生产一次"
    - "&e⚡ &71024 J 可储存"
    - "&e⚡ &7240 J/s"
  output: [ 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44 ]
  capacity: 1024
  per: 120
  tickRate: 1
  status: 49
  recipe_type: ENHANCED_CRAFTING_TABLE
  recipe:
    1:
      material_type: slimefun
      material: CHAOJI_WUJIN_QIDIAN
      amount: 1
    2:
      material_type: slimefun
      material: XUKONG_QIDIAN
      amount: 1
    3:
      material_type: slimefun
      material: CHAOJI_WUJIN_QIDIAN
      amount: 1
    4:
      material_type: slimefun
      material: WUJIN_MEIGUI
      amount: 1
    5:
      material_type: slimefun
      material: WUJIN_YITI_HEXIN
      amount: 1
    6:
      material_type: slimefun
      material: XUKONG_MEIGUI
      amount: 1
    7:
      material_type: slimefun
      material: CHAOJI_WUJIN_TUDOU
      amount: 1
    8:
      material_type: slimefun
      material: CHAOJI_WUJIN_QIDIAN
      amount: 1
    9:
      material_type: slimefun
      material: CHAOJI_WUJIN_TUDOU
      amount: 1
  outputItem:
    material_type: slimefun
    material: INFINITE_INGOT
    amount: 4
CHAOJI_WUJINDING_YITIJI:
  item_group: wujinkuozhan
  item:
    name: "&e超&a级&b无&d尽&5锭&6一&c体&9机"
    material_type: skull_hash
    material: 3c930d20d04ac9921b49a599ad99b997667034e50285a3e8e22a7a7e6f24b73e
    lore:
    - "&7一次生产128个无尽锭"
    - "&71粘液刻生产一次"
    - "&e⚡ &71024 J 可储存"
    - "&e⚡ &7240 J/s"
  output: [ 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44 ]
  capacity: 1024
  per: 120
  tickRate: 1
  status: 49
  recipe_type: ENHANCED_CRAFTING_TABLE
  recipe:
    1:
      material_type: slimefun
      material: CHAOJI_WUJIN_QIDIAN
      amount: 1
    2:
      material_type: slimefun
      material: CHAOJI_WUJIN_QIDIAN
      amount: 1
    3:
      material_type: slimefun
      material: CHAOJI_WUJIN_QIDIAN
      amount: 1
    4:
      material_type: slimefun
      material: WUJIN_MEIGUI
      amount: 1
    5:
      material_type: slimefun
      material: WUJINDING_YITIJI
      amount: 1
    6:
      material_type: slimefun
      material: XUKONG_MEIGUI
      amount: 1
    7:
      material_type: slimefun
      material: CHAOJI_WUJIN_QIDIAN
      amount: 1
    8:
      material_type: slimefun
      material: CHAOJI_WUJIN_QIDIAN
      amount: 1
    9:
      material_type: slimefun
      material: CHAOJI_WUJIN_QIDIAN
      amount: 1
  outputs:
    1:
      material_type: slimefun
      material: INFINITE_INGOT
      amount: 64
    2:
      material_type: slimefun
      material: INFINITE_INGOT
      amount: 64