XUKONG_WUZHI_ZHIZAOJI:
  item_group: wujinkuozhan
  item:
    name: "&8虚空物质制造机"
    lore:
    - "&7能将虚空卡和虚空锭融合为虚空物质"
    - ""
    - "&e⚡ &71024 J 可储存"
    - "&e⚡ &7240 J/s"
    material: CRYING_OBSIDIAN
  output: [ 46,47,48,49,50,51,52 ]
  input: [ 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35 ]
  capacity: 1024
  energyPerCraft: 120
  speed: 4
  recipe_type: ENHANCED_CRAFTING_TABLE
  recipe:
    1:
      material_type: slimefun
      material: XUKONG_KA
      amount: 1
    2:
      material_type: slimefun
      material: VOID_QUARRY
      amount: 1
    3:
      material_type: slimefun
      material: XUKONG_KA
      amount: 1
    4:
      material_type: slimefun
      material: VOID_HARVESTER
      amount: 1
    5:
      material_type: slimefun
      material: INFINITE_VOID_HARVESTER
      amount: 1
    6:
      material_type: slimefun
      material: VOID_HARVESTER
      amount: 1
    7:
      material_type: slimefun
      material: XUKONG_KA
      amount: 1
    8:
      material_type: slimefun
      material: VOID_QUARRY
      amount: 1
    9:
      material_type: slimefun
      material: XUKONG_KA
      amount: 1
  recipes:
    虚空物质:
      seconds: 1
      input:
        1:
          material_type: slimefun
          material: VOID_INGOT
          amount: 64
        2:
          material_type: slimefun
          material: XUKONG_KA
          amount: 64
      output:
        1:
          material_type: slimefun
          material: XUKONG_WUZHI
          amount: 1
TESHU_QIDIAN_GOUZAOJI:
  item_group: wujinkuozhan
  item:
    name: "&6特殊&b奇点构造机"
    material: QUARTZ_PILLAR
    lore:
    - "&7制造特殊奇点"
    - ""
    - "&e⚡ &71024 J 可储存"
    - "&e⚡ &7240 J/s"
  recipe_type: ENHANCED_CRAFTING_TABLE
  recipe:
    1:
      material_type: slimefun
      material: INFINITY_SINGULARITY
      amount: 1
    2:
      material_type: slimefun
      material: INFINITY_SINGULARITY
      amount: 1
    3:
      material_type: slimefun
      material: INFINITY_SINGULARITY
      amount: 1
    4:
      material_type: slimefun
      material: SINGULARITY_CONSTRUCTOR
      amount: 1
    5:
      material_type: slimefun
      material: INFINITY_CONSTRUCTOR
      amount: 1
    6:
      material_type: slimefun
      material: SINGULARITY_CONSTRUCTOR
      amount: 1
    7:
      material_type: slimefun
      material: INFINITY_SINGULARITY
      amount: 1
    8:
      material_type: slimefun
      material: INFINITY_SINGULARITY
      amount: 1
    9:
      material_type: slimefun
      material: INFINITY_SINGULARITY
      amount: 1
  input: [ 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35 ]
  output: [ 46,47,48,49,50,51,52 ]
  capacity: 1024
  energyPerCraft: 120
  speed: 4
  recipes:
    虚空奇点:
      seconds: 1
      input:
        1:
          material_type: slimefun
          material: XUKONG_WUZHI
          amount: 64
        2:
          material_type: slimefun
          material: XUKONG_KA
          amount: 64
      output:
        1:
          material_type: slimefun
          material: XUKONG_QIDIAN
          amount: 1
    超级无尽奇点:
      seconds: 1
      input:
        1:
          material_type: slimefun
          material: INFINITY_SINGULARITY
          amount: 64
        2:
          material_type: slimefun
          material: WUJIN_KA
          amount: 64
      output:
        1:
          material_type: slimefun
          material: CHAOJI_WUJIN_QIDIAN
          amount: 1
    无尽虚空奇点:
      seconds: 1
      input:
        1:
          material_type: slimefun
          material: WUJIN_XUKONG_DING
          amount: 64
        2:
          material_type: slimefun
          material: WUJIN_XUKONG_KA
          amount: 64
      output:
        1:
          material_type: slimefun
          material: WUJIN_XUKONG_QIDIAN
          amount: 1
WUJIN_KAPIANJI_QIDIAN:
  item_group: wujinkuozhan
  item:
    name: "&b无尽卡片机-&e奇点"
    material: SMOKER
    lore:
    - "&7能无限产奇点"
    - ""
    - "&e⚡ &71024 J 可储存"
    - "&e⚡ &7240 J/s"
  recipe_type: ENHANCED_CRAFTING_TABLE
  recipe:
    1:
      material_type: slimefun
      material: CHAOJI_WUJIN_QIDIAN
      amount: 1
    2:
      material_type: slimefun
      material: WUJIN_KAPIANJI_WEIZHIDING
      amount: 1
    3:
      material_type: slimefun
      material: CHAOJI_WUJIN_QIDIAN
      amount: 1
    4:
      material_type: slimefun
      material: CHAOJI_WUJIN_QIDIAN
      amount: 1
    5:
      material_type: slimefun
      material: WUJIN_KAPIANJI_JIHUO_HEXIN
      amount: 1
    6:
      material_type: slimefun
      material: CHAOJI_WUJIN_QIDIAN
      amount: 1
    7:
      material_type: slimefun
      material: CHAOJI_WUJIN_QIDIAN
      amount: 1
    8:
      material_type: slimefun
      material: INFINITY_CONSTRUCTOR
      amount: 1
    9:
      material_type: slimefun
      material: CHAOJI_WUJIN_QIDIAN
      amount: 1
  input: [ 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35 ]
  output: [ 46,47,48,49,50,51,52 ]
  capacity: 1024
  energyPerCraft: 120
  speed: 4
  recipes:
    铜奇点:
      seconds: 1
      input:
        1:
          material_type: slimefun
          material: COPPER_SINGULARITY
          amount: 1
      output:
        1:
          material_type: slimefun
          material: COPPER_SINGULARITY
          amount: 64
    锌奇点:
      seconds: 1
      input:
        1:
          material_type: slimefun
          material: ZINC_SINGULARITY
          amount: 1
      output:
        1:
          material_type: slimefun
          material: ZINC_SINGULARITY
          amount: 64
    锡奇点:
      seconds: 1
      input:
        1:
          material_type: slimefun
          material: TIN_SINGULARITY
          amount: 1
      output:
        1:
          material_type: slimefun
          material: TIN_SINGULARITY
          amount: 64
    铝奇点:
      seconds: 1
      input:
        1:
          material_type: slimefun
          material: ALUMINUM_SINGULARITY
          amount: 1
      output:
        1:
          material_type: slimefun
          material: ALUMINUM_SINGULARITY
          amount: 64
    银奇点:
      seconds: 1
      input:
        1:
          material_type: slimefun
          material: SILVER_SINGULARITY
          amount: 1
      output:
        1:
          material_type: slimefun
          material: SILVER_SINGULARITY
          amount: 64
    镁奇点:
      seconds: 1
      input:
        1:
          material_type: slimefun
          material: MAGNESIUM_SINGULARITY
          amount: 1
      output:
        1:
          material_type: slimefun
          material: MAGNESIUM_SINGULARITY
          amount: 64
    铅奇点:
      seconds: 1
      input:
        1:
          material_type: slimefun
          material: LEAD_SINGULARITY
          amount: 1
      output:
        1:
          material_type: slimefun
          material: LEAD_SINGULARITY
          amount: 64
    煤奇点:
      seconds: 1
      input:
        1:
          material_type: slimefun
          material: COAL_SINGULARITY
          amount: 1
      output:
        1:
          material_type: slimefun
          material: COAL_SINGULARITY
          amount: 64
    铁奇点:
      seconds: 1
      input:
        1:
          material_type: slimefun
          material: IRON_SINGULARITY
          amount: 1
      output:
        1:
          material_type: slimefun
          material: IRON_SINGULARITY
          amount: 64
    金奇点:
      seconds: 1
      input:
        1:
          material_type: slimefun
          material: GOLD_SINGULARITY
          amount: 1
      output:
        1:
          material_type: slimefun
          material: GOLD_SINGULARITY
          amount: 64
    红石奇点:
      seconds: 1
      input:
        1:
          material_type: slimefun
          material: REDSTONE_SINGULARITY
          amount: 1
      output:
        1:
          material_type: slimefun
          material: REDSTONE_SINGULARITY
          amount: 64
    青金石奇点:
      seconds: 1
      input:
        1:
          material_type: slimefun
          material: LAPIS_SINGULARITY
          amount: 1
      output:
        1:
          material_type: slimefun
          material: LAPIS_SINGULARITY
          amount: 64
    石英奇点:
      seconds: 1
      input:
        1:
          material_type: slimefun
          material: QUARTZ_SINGULARITY
          amount: 1
      output:
        1:
          material_type: slimefun
          material: QUARTZ_SINGULARITY
          amount: 64
    钻石奇点:
      seconds: 1
      input:
        1:
          material_type: slimefun
          material: DIAMOND_SINGULARITY
          amount: 1
      output:
        1:
          material_type: slimefun
          material: DIAMOND_SINGULARITY
          amount: 64
    绿宝石奇点:
      seconds: 1
      input:
        1:
          material_type: slimefun
          material: EMERALD_SINGULARITY
          amount: 1
      output:
        1:
          material_type: slimefun
          material: EMERALD_SINGULARITY
          amount: 64
    下界合金奇点:
      seconds: 1
      input:
        1:
          material_type: slimefun
          material: NETHERITE_SINGULARITY
          amount: 1
      output:
        1:
          material_type: slimefun
          material: NETHERITE_SINGULARITY
          amount: 64
WUJIN_KAPIANJI_KUANGWU:
  item_group: wujinkuozhan
  item:
    name: "&b无尽卡片机-&e矿物"
    material: BLAST_FURNACE
    lore:
    - "&7能无限产矿物"
    - ""
    - "&e⚡ &71024 J 可储存"
    - "&e⚡ &7240 J/s"
  recipe_type: ENHANCED_CRAFTING_TABLE
  recipe:
    1:
      material_type: slimefun
      material: COMPRESSED_COBBLESTONE_5
      amount: 1
    2:
      material_type: slimefun
      material: WUJIN_KAPIANJI_WEIZHIDING
      amount: 1
    3:
      material_type: slimefun
      material: COMPRESSED_COBBLESTONE_5
      amount: 1
    4:
      material_type: slimefun
      material: COMPRESSED_COBBLESTONE_5
      amount: 1
    5:
      material_type: slimefun
      material: WUJIN_KAPIANJI_JIHUO_HEXIN
      amount: 1
    6:
      material_type: slimefun
      material: COMPRESSED_COBBLESTONE_5
      amount: 1
    7:
      material_type: slimefun
      material: COMPRESSED_COBBLESTONE_5
      amount: 1
    8:
      material_type: slimefun
      material: INFINITY_COBBLE_GEN
      amount: 1
    9:
      material_type: slimefun
      material: COMPRESSED_COBBLESTONE_5
      amount: 1
  input: [ 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35 ]
  output: [ 46,47,48,49,50,51,52 ]
  capacity: 1024
  energyPerCraft: 120
  speed: 4
  recipes:
    煤炭:
      seconds: 1
      input:
        1:
          material_type: mc
          material: COAL
          amount: 1
      output:
        1:
          material_type: mc
          material: COAL
          amount: 64
    铁锭:
      seconds: 1
      input:
        1:
          material_type: mc
          material: IRON_INGOT
          amount: 1
      output:
        1:
          material_type: mc
          material: IRON_INGOT
          amount: 64
    金锭:
      seconds: 1
      input:
        1:
          material_type: mc
          material: GOLD_INGOT
          amount: 1
      output:
        1:
          material_type: mc
          material: GOLD_INGOT
          amount: 64
    青金石:
      seconds: 1
      input:
        1:
          material_type: mc
          material: LAPIS_LAZULI
          amount: 1
      output:
        1:
          material_type: mc
          material: LAPIS_LAZULI
          amount: 64
    红石:
      seconds: 1
      input:
        1:
          material_type: mc
          material: REDSTONE
          amount: 1
      output:
        1:
          material_type: mc
          material: REDSTONE
          amount: 64
    石英:
      seconds: 1
      input:
        1:
          material_type: mc
          material: QUARTZ
          amount: 1
      output:
        1:
          material_type: mc
          material: QUARTZ
          amount: 64
    钻石:
      seconds: 1
      input:
        1:
          material_type: mc
          material: DIAMOND
          amount: 1
      output:
        1:
          material_type: mc
          material: DIAMOND
          amount: 64
    绿宝石:
      seconds: 1
      input:
        1:
          material_type: mc
          material: EMERALD
          amount: 1
      output:
        1:
          material_type: mc
          material: EMERALD
          amount: 64
    下界合金:
      seconds: 1
      input:
        1:
          material_type: mc
          material: NETHERITE_INGOT
          amount: 1
      output:
        1:
          material_type: mc
          material: NETHERITE_INGOT
          amount: 64
    铜锭:
      seconds: 1
      input:
        1:
          material_type: slimefun
          material: COPPER_INGOT
          amount: 1
      output:
        1:
          material_type: slimefun
          material: COPPER_INGOT
          amount: 64
    锡锭:
      seconds: 1
      input:
        1:
          material_type: slimefun
          material: TIN_INGOT
          amount: 1
      output:
        1:
          material_type: slimefun
          material: TIN_INGOT
          amount: 64
    银锭:
      seconds: 1
      input:
        1:
          material_type: slimefun
          material: SILVER_INGOT
          amount: 1
      output:
        1:
          material_type: slimefun
          material: SILVER_INGOT
          amount: 64
    铅锭:
      seconds: 1
      input:
        1:
          material_type: slimefun
          material: LEAD_INGOT
          amount: 1
      output:
        1:
          material_type: slimefun
          material: LEAD_INGOT
          amount: 64
    铝锭:
      seconds: 1
      input:
        1:
          material_type: slimefun
          material: ALUMINUM_INGOT
          amount: 1
      output:
        1:
          material_type: slimefun
          material: ALUMINUM_INGOT
          amount: 64
    锌锭:
      seconds: 1
      input:
        1:
          material_type: slimefun
          material: ZINC_INGOT
          amount: 1
      output:
        1:
          material_type: slimefun
          material: ZINC_INGOT
          amount: 64
    镁锭:
      seconds: 1
      input:
        1:
          material_type: slimefun
          material: MAGNESIUM_INGOT
          amount: 1
      output:
        1:
          material_type: slimefun
          material: MAGNESIUM_INGOT
          amount: 64
CHONGZUJI_1:
  item_group: wujinkuozhan
  item:
    name: "&b重组机&7-&eI"
    material_type: skull_hash
    material: 88803e55b8d2fd96ef8bf857382130f19007012d4b3218b5ab112e2935b3d6d4
    lore:
    - "&7能将某种物质重组成另一种物质"
    - ""
    - "&e⚡ &71024 J 可储存"
    - "&e⚡ &7240 J/s"
  recipe_type: ENHANCED_CRAFTING_TABLE
  recipe:
    1:
      material_type: slimefun
      material: CHAOJI_WUJIN_TUDOU
      amount: 1
    2:
      material_type: slimefun
      material: CHONGZUJI_DIANXIAN_HONG
      amount: 1
    3:
      material_type: slimefun
      material: CHONGZUJI_DIANXIAN_LAN
      amount: 1
    4:
      material_type: slimefun
      material: WUJIN_JIAOSHUI
      amount: 1
    5:
      material_type: slimefun
      material: CHONGZU_KA
      amount: 1
    6:
      material_type: slimefun
      material: WUJIN_CHILUN
      amount: 1
    7:
      material_type: slimefun
      material: XUKONG_QIDIAN
      amount: 1
    8:
      material_type: slimefun
      material: CHAOJI_WUJIN_QIDIAN
      amount: 1
    9:
      material_type: slimefun
      material: WUJIN_XUKONG_QIDIAN
      amount: 1
  input: [ 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35 ]
  output: [ 46,47,48,49,50,51,52 ]
  capacity: 1024
  energyPerCraft: 120
  speed: 4
  recipes:
    蜂蜜瓶:
      seconds: 1
      input:
        1:
          material: SUGAR
          amount: 5
      output:
        1:
          material: HONEY_BOTTLE
          amount: 1
    黏液球:
      seconds: 1
      input:
        1:
          material: HONEY_BOTTLE
          amount: 1
      output:
        1:
          material: SLIME_BALL
          amount: 1
    岩浆膏:
      seconds: 1
      input:
        1:
          material: SLIME_BALL
          amount: 1
        2:
          material: LAVA_BUCKET
          amount: 1
      output:
        1:
          material: MAGMA_CREAM
          amount: 1
    骷髅头颅:
      seconds: 1
      input:
        1:
          material: BONE
          amount: 64
      output:
        1:
          material: SKELETON_SKULL
          amount: 1
    凋零骷髅头颅:
      seconds: 1
      input:
        1:
          material: COAL
          amount: 64
        2:
          material: SKELETON_SKULL
          amount: 1
      output:
        1:
          material: WITHER_SKELETON_SKULL
          amount: 1
    枯萎的灌木:
      seconds: 1
      input:
        1:
          material: WITHER_SKELETON_SKULL
          amount: 1
        2:
          material: OAK_SAPLING
          amount: 1
      output:
        1:
          material: DEAD_BUSH
          amount: 1
    兔子脚:
      seconds: 1
      input:
        1:
          material: RABBIT_HIDE
          amount: 1
        2:
          material: ROTTEN_FLESH
          amount: 1
      output:
        1:
          material: RABBIT_FOOT
          amount: 1
    鳞甲:
      seconds: 1
      input:
        1:
          material: STONE_BUTTON
          amount: 1
        2:
          material: KELP
          amount: 1
      output:
        1:
          material: SCUTE
          amount: 1
    幻翼膜:
      seconds: 1
      input:
        1:
          material: FEATHER
          amount: 1
        2:
          material: COD
          amount: 1
      output:
        1:
          material: PHANTOM_MEMBRANE
          amount: 1
CHONGZUJI_2:
  item_group: wujinkuozhan
  item:
    name: "&b重组机&7-&eII"
    material_type: skull_hash
    material: cb8f07289cc6277da3ab1cf103d1776c0a077f3393e5daa88855bba5c85ab230
    lore:
    - "&7能将某种物质重组成另一种物质"
    - ""
    - "&e⚡ &71024 J 可储存"
    - "&e⚡ &7240 J/s"
  recipe_type: ENHANCED_CRAFTING_TABLE
  recipe:
    1:
      material_type: slimefun
      material: WUJIN_CHILUN
      amount: 1
    2:
      material_type: slimefun
      material: WUJIN_JIAOSHUI
      amount: 1
    3:
      material_type: slimefun
      material: ANCIENT_RUNE_ENCHANTMENT
      amount: 1
    4:
      material_type: slimefun
      material: CHONGZU_KA
      amount: 1
    5:
      material_type: slimefun
      material: CHONGZUJI_1
      amount: 1
    6:
      material_type: slimefun
      material: CHAOJI_WUJIN_QIDIAN
      amount: 1
    7:
      material_type: slimefun
      material: WUJIN_KAPIANJI_WEIZHIDING
      amount: 1
    8:
      material_type: slimefun
      material: ADVANCED_NETHER_STAR_REACTOR
      amount: 1
    9:
      material_type: slimefun
      material: ADVANCED_GEO_MINER
      amount: 1
  input: [ 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35 ]
  output: [ 46,47,48,49,50,51,52 ]
  capacity: 1024
  energyPerCraft: 120
  speed: 4
  recipes:
    蜂蜜瓶:
      seconds: 1
      input:
        1:
          material: SUGAR
          amount: 5
      output:
        1:
          material: HONEY_BOTTLE
          amount: 1
    黏液球:
      seconds: 1
      input:
        1:
          material: HONEY_BOTTLE
          amount: 1
      output:
        1:
          material: SLIME_BALL
          amount: 1
    岩浆膏:
      seconds: 1
      input:
        1:
          material: SLIME_BALL
          amount: 1
        2:
          material: LAVA_BUCKET
          amount: 1
      output:
        1:
          material: MAGMA_CREAM
          amount: 1
    骷髅头颅:
      seconds: 1
      input:
        1:
          material: BONE
          amount: 64
      output:
        1:
          material: SKELETON_SKULL
          amount: 1
    凋零骷髅头颅:
      seconds: 1
      input:
        1:
          material: COAL
          amount: 64
        2:
          material: SKELETON_SKULL
          amount: 1
      output:
        1:
          material: WITHER_SKELETON_SKULL
          amount: 1
    枯萎的灌木:
      seconds: 1
      input:
        1:
          material: WITHER_SKELETON_SKULL
          amount: 1
        2:
          material: OAK_SAPLING
          amount: 1
      output:
        1:
          material: DEAD_BUSH
          amount: 1
    兔子脚:
      seconds: 1
      input:
        1:
          material: RABBIT_HIDE
          amount: 1
        2:
          material: ROTTEN_FLESH
          amount: 1
      output:
        1:
          material: RABBIT_FOOT
          amount: 1
    鳞甲:
      seconds: 1
      input:
        1:
          material: STONE_BUTTON
          amount: 1
        2:
          material: KELP
          amount: 1
      output:
        1:
          material: SCUTE
          amount: 1
    幻翼膜:
      seconds: 1
      input:
        1:
          material: FEATHER
          amount: 1
        2:
          material: COD
          amount: 1
      output:
        1:
          material: PHANTOM_MEMBRANE
          amount: 1
    末影箱:
      seconds: 1
      input:
        1:
          material: CHEST
          amount: 1
        2:
          material: ENDER_PEARL
          amount: 1
      output:
        1:
          material: ENDER_CHEST
          amount: 1
    潜影壳:
      seconds: 1
      input:
        1:
          material: SCUTE
          amount: 1
        2:
          material: ENDER_PEARL
          amount: 1
      output:
        1:
          material: SHULKER_SHELL
          amount: 1
    恶魂之泪:
      seconds: 1
      input:
        1:
          material: WATER_BUCKET
          amount: 1
        2:
          material: IRON_NUGGET
          amount: 1
      output:
        1:
          material: GHAST_TEAR
          amount: 1
    烈焰棒:
      seconds: 1
      input:
        1:
          material: LAVA_BUCKET
          amount: 1
        2:
          material: STICK
          amount: 1
      output:
        1:
          material: BLAZE_ROD
          amount: 1
    凋零玫瑰:
      seconds: 1
      input:
        1:
          material: WITHER_SKELETON_SKULL
          amount: 1
        2:
          material: POPPY
          amount: 1
      output:
        1:
          material: WITHER_ROSE
          amount: 1
    紫颂植株:
      seconds: 1
      input:
        1:
          material: CHORUS_FRUIT
          amount: 1
      output:
        1:
          material: CHORUS_PLANT
          amount: 1
    紫颂花:
      seconds: 1
      input:
        1:
          material: CHORUS_PLANT
          amount: 1
      output:
        1:
          material: CHORUS_FLOWER
          amount: 1
CHONGZUJI_3:
  item_group: wujinkuozhan
  item:
    name: "&b重组机&7-&eIII"
    material_type: skull_hash
    material: 31f748a43f3b3ada04f44d5d290a8b9bf583d93e1c83ab93c60c4dec1fde1c5c
    lore:
    - "&7能将某种物质重组成另一种物质"
    - ""
    - "&e⚡ &71024 J 可储存"
    - "&e⚡ &7240 J/s"
  recipe_type: ENHANCED_CRAFTING_TABLE
  recipe:
    1:
      material_type: slimefun
      material: INFINITY_DUST_EXTRACTOR
      amount: 1
    2:
      material_type: slimefun
      material: INFINITY_COBBLE_GEN
      amount: 1
    3:
      material_type: slimefun
      material: INFINITY_INGOT_FORMER
      amount: 1
    4:
      material_type: slimefun
      material: CHONGZU_KA
      amount: 1
    5:
      material_type: slimefun
      material: CHONGZUJI_2
      amount: 1
    6:
      material_type: slimefun
      material: CHAOJI_WUJIN_TUDOU
      amount: 1
    7:
      material_type: slimefun
      material: INFINITY_VIRTUAL_FARM
      amount: 1
    8:
      material_type: slimefun
      material: INFINITY_QUARRY
      amount: 1
    9:
      material_type: slimefun
      material: INFINITY_TREE_GROWER
      amount: 1
  input: [ 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35 ]
  output: [ 46,47,48,49,50,51,52 ]
  capacity: 1024
  energyPerCraft: 120
  speed: 4
  recipes:
    蜂蜜瓶:
      seconds: 1
      input:
        1:
          material: SUGAR
          amount: 5
      output:
        1:
          material: HONEY_BOTTLE
          amount: 1
    黏液球:
      seconds: 1
      input:
        1:
          material: HONEY_BOTTLE
          amount: 1
      output:
        1:
          material: SLIME_BALL
          amount: 1
    岩浆膏:
      seconds: 1
      input:
        1:
          material: SLIME_BALL
          amount: 1
        2:
          material: LAVA_BUCKET
          amount: 1
      output:
        1:
          material: MAGMA_CREAM
          amount: 1
    骷髅头颅:
      seconds: 1
      input:
        1:
          material: BONE
          amount: 64
      output:
        1:
          material: SKELETON_SKULL
          amount: 1
    凋零骷髅头颅:
      seconds: 1
      input:
        1:
          material: COAL
          amount: 64
        2:
          material: SKELETON_SKULL
          amount: 1
      output:
        1:
          material: WITHER_SKELETON_SKULL
          amount: 1
    枯萎的灌木:
      seconds: 1
      input:
        1:
          material: WITHER_SKELETON_SKULL
          amount: 1
        2:
          material: OAK_SAPLING
          amount: 1
      output:
        1:
          material: DEAD_BUSH
          amount: 1
    兔子脚:
      seconds: 1
      input:
        1:
          material: RABBIT_HIDE
          amount: 1
        2:
          material: ROTTEN_FLESH
          amount: 1
      output:
        1:
          material: RABBIT_FOOT
          amount: 1
    鳞甲:
      seconds: 1
      input:
        1:
          material: STONE_BUTTON
          amount: 1
        2:
          material: KELP
          amount: 1
      output:
        1:
          material: SCUTE
          amount: 1
    幻翼膜:
      seconds: 1
      input:
        1:
          material: FEATHER
          amount: 1
        2:
          material: COD
          amount: 1
      output:
        1:
          material: PHANTOM_MEMBRANE
          amount: 1
    末影箱:
      seconds: 1
      input:
        1:
          material: CHEST
          amount: 1
        2:
          material: ENDER_PEARL
          amount: 1
      output:
        1:
          material: ENDER_CHEST
          amount: 1
    潜影壳:
      seconds: 1
      input:
        1:
          material: SCUTE
          amount: 1
        2:
          material: ENDER_PEARL
          amount: 1
      output:
        1:
          material: SHULKER_SHELL
          amount: 1
    恶魂之泪:
      seconds: 1
      input:
        1:
          material: WATER_BUCKET
          amount: 1
        2:
          material: IRON_NUGGET
          amount: 1
      output:
        1:
          material: GHAST_TEAR
          amount: 1
    烈焰棒:
      seconds: 1
      input:
        1:
          material: LAVA_BUCKET
          amount: 1
        2:
          material: STICK
          amount: 1
      output:
        1:
          material: BLAZE_ROD
          amount: 1
    凋零玫瑰:
      seconds: 1
      input:
        1:
          material: WITHER_SKELETON_SKULL
          amount: 1
        2:
          material: POPPY
          amount: 1
      output:
        1:
          material: WITHER_ROSE
          amount: 1
    紫颂植株:
      seconds: 1
      input:
        1:
          material: CHORUS_FRUIT
          amount: 1
      output:
        1:
          material: CHORUS_PLANT
          amount: 1
    紫颂花:
      seconds: 1
      input:
        1:
          material: CHORUS_PLANT
          amount: 1
      output:
        1:
          material: CHORUS_FLOWER
          amount: 1
    下界疣:
      seconds: 1
      input:
        1:
          material: WHEAT_SEEDS
          amount: 1
      output:
        1:
          material: NETHER_WART
          amount: 32
    末影之眼:
      seconds: 1
      input:
        1:
          material: ENDER_PEARL
          amount: 1
        2:
          material: BLAZE_POWDER
          amount: 1
      output:
        1:
          material: ENDER_EYE
          amount: 4
    TNT:
      seconds: 1
      input:
        1:
          material: GUNPOWDER
          amount: 5
      output:
        1:
          material: TNT
          amount: 2
    书:
      seconds: 1
      input:
        1:
          material: PAPER
          amount: 1
      output:
        1:
          material: BOOK
          amount: 1
WUJIN_CHONGZUJI:
  item_group: wujinkuozhan
  item:
    name: "&b无尽重组机"
    material_type: skull_hash
    material: 5a612316f8d69ca18184462bd64e1ddb8df99f0df6f9c9c02b4c1a41c132ad97
    lore:
    - "&7能将某种物质重组成另一种物质"
    - ""
    - "&e⚡ &71024 J 可储存"
    - "&e⚡ &7240 J/s"
  recipe_type: ENHANCED_CRAFTING_TABLE
  recipe:
    1:
      material_type: slimefun
      material: WUJIN_XUKONG_QIDIAN
      amount: 1
    2:
      material_type: slimefun
      material: WUJIN_CHONGZU_KA
      amount: 1
    3:
      material_type: slimefun
      material: WUJIN_XUKONG_QIDIAN
      amount: 1
    4:
      material_type: slimefun
      material: CHONGZUJI_1
      amount: 1
    5:
      material_type: slimefun
      material: CHONGZUJI_2
      amount: 1
    6:
      material_type: slimefun
      material: CHONGZUJI_3
      amount: 1
    7:
      material_type: slimefun
      material: CHAOJI_WUJIN_QIDIAN
      amount: 1
    8:
      material_type: slimefun
      material: WUJIN_XUKONG_QIDIAN
      amount: 1
    9:
      material_type: slimefun
      material: CHAOJI_WUJIN_QIDIAN
      amount: 1
  input: [ 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35 ]
  output: [ 46,47,48,49,50,51,52 ]
  capacity: 1024
  energyPerCraft: 120
  speed: 4
  recipes:
    蜂蜜瓶:
      seconds: 1
      input:
        1:
          material: SUGAR
          amount: 5
      output:
        1:
          material: HONEY_BOTTLE
          amount: 1
    黏液球:
      seconds: 1
      input:
        1:
          material: HONEY_BOTTLE
          amount: 1
      output:
        1:
          material: SLIME_BALL
          amount: 1
    岩浆膏:
      seconds: 1
      input:
        1:
          material: SLIME_BALL
          amount: 1
        2:
          material: LAVA_BUCKET
          amount: 1
      output:
        1:
          material: MAGMA_CREAM
          amount: 1
    骷髅头颅:
      seconds: 1
      input:
        1:
          material: BONE
          amount: 64
      output:
        1:
          material: SKELETON_SKULL
          amount: 1
    凋零骷髅头颅:
      seconds: 1
      input:
        1:
          material: COAL
          amount: 64
        2:
          material: SKELETON_SKULL
          amount: 1
      output:
        1:
          material: WITHER_SKELETON_SKULL
          amount: 1
    枯萎的灌木:
      seconds: 1
      input:
        1:
          material: WITHER_SKELETON_SKULL
          amount: 1
        2:
          material: OAK_SAPLING
          amount: 1
      output:
        1:
          material: DEAD_BUSH
          amount: 1
    兔子脚:
      seconds: 1
      input:
        1:
          material: RABBIT_HIDE
          amount: 1
        2:
          material: ROTTEN_FLESH
          amount: 1
      output:
        1:
          material: RABBIT_FOOT
          amount: 1
    鳞甲:
      seconds: 1
      input:
        1:
          material: STONE_BUTTON
          amount: 1
        2:
          material: KELP
          amount: 1
      output:
        1:
          material: SCUTE
          amount: 1
    幻翼膜:
      seconds: 1
      input:
        1:
          material: FEATHER
          amount: 1
        2:
          material: COD
          amount: 1
      output:
        1:
          material: PHANTOM_MEMBRANE
          amount: 1
    末影箱:
      seconds: 1
      input:
        1:
          material: CHEST
          amount: 1
        2:
          material: ENDER_PEARL
          amount: 1
      output:
        1:
          material: ENDER_CHEST
          amount: 1
    潜影壳:
      seconds: 1
      input:
        1:
          material: SCUTE
          amount: 1
        2:
          material: ENDER_PEARL
          amount: 1
      output:
        1:
          material: SHULKER_SHELL
          amount: 1
    恶魂之泪:
      seconds: 1
      input:
        1:
          material: WATER_BUCKET
          amount: 1
        2:
          material: IRON_NUGGET
          amount: 1
      output:
        1:
          material: GHAST_TEAR
          amount: 1
    烈焰棒:
      seconds: 1
      input:
        1:
          material: LAVA_BUCKET
          amount: 1
        2:
          material: STICK
          amount: 1
      output:
        1:
          material: BLAZE_ROD
          amount: 1
    凋零玫瑰:
      seconds: 1
      input:
        1:
          material: WITHER_SKELETON_SKULL
          amount: 1
        2:
          material: POPPY
          amount: 1
      output:
        1:
          material: WITHER_ROSE
          amount: 1
    紫颂植株:
      seconds: 1
      input:
        1:
          material: CHORUS_FRUIT
          amount: 1
      output:
        1:
          material: CHORUS_PLANT
          amount: 1
    紫颂花:
      seconds: 1
      input:
        1:
          material: CHORUS_PLANT
          amount: 1
      output:
        1:
          material: CHORUS_FLOWER
          amount: 1
    下界疣:
      seconds: 1
      input:
        1:
          material: WHEAT_SEEDS
          amount: 1
      output:
        1:
          material: NETHER_WART
          amount: 32
    末影之眼:
      seconds: 1
      input:
        1:
          material: ENDER_PEARL
          amount: 1
        2:
          material: BLAZE_POWDER
          amount: 1
      output:
        1:
          material: ENDER_EYE
          amount: 4
    TNT:
      seconds: 1
      input:
        1:
          material: GUNPOWDER
          amount: 5
      output:
        1:
          material: TNT
          amount: 2
    书:
      seconds: 1
      input:
        1:
          material: PAPER
          amount: 1
      output:
        1:
          material: BOOK
          amount: 1
    无尽玫瑰:
      seconds: 1
      input:
        1:
          material_type: mc
          material: WITHER_ROSE
          amount: 1
        2:
          material_type: slimefun
          material: INFINITE_INGOT
          amount: 1
      output:
        1:
          material_type: slimefun
          material: WUJIN_MEIGUI
          amount: 1
    虚空玫瑰:
      seconds: 1
      input:
        1:
          material_type: mc
          material: WITHER_ROSE
          amount: 1
        2:
          material_type: slimefun
          material: VOID_INGOT
          amount: 1
      output:
        1:
          material_type: slimefun
          material: XUKONG_MEIGUI
          amount: 1
XUWU_ZHUANHUANJI:
  item_group: wujinkuozhan
  item:
    name: "&b虚无转换机"
    lore:
    - "&7该机器可以将8个虚空锭转换成1个无尽锭"
    - ""
    - "&e⚡ &71024 J 可储存"
    - "&e⚡ &7240 J/s"
    material: CHISELED_DEEPSLATE
  recipe_type: ENHANCED_CRAFTING_TABLE
  recipe:
    1:
      material_type: slimefun
      material: WUJIN_XUKONG_QIDIAN
      amount: 1
    2:
      material_type: slimefun
      material: TESHU_QIDIAN_GOUZAOJI
      amount: 1
    3:
      material_type: slimefun
      material: CHAOJI_WUJIN_TUDOU
      amount: 1
    4:
      material_type: slimefun
      material: XUKONG_QIDIAN
      amount: 1
    5:
      material_type: slimefun
      material: CHAOJI_WUJIN_QIDIAN
      amount: 1
    6:
      material_type: slimefun
      material: INFINITY_REACTOR
      amount: 1
    7:
      material_type: slimefun
      material: INFINITE_PANEL
      amount: 1
    8:
      material_type: slimefun
      material: INFINITE_VOID_HARVESTER
      amount: 1
    9:
      material_type: slimefun
      material: INFINITY_STORAGE
      amount: 1
  input: [ 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35 ]
  output: [ 46,47,48,49,50,51,52 ]
  capacity: 1024
  energyPerCraft: 120
  speed: 4
  recipes:
    无尽锭:
      seconds: 1
      input:
        1:
          material_type: slimefun
          material: VOID_INGOT
          amount: 8
      output:
        1:
          material_type: slimefun
          material: INFINITE_INGOT
          amount: 1
WUJIN_MEIGUI_YANGZHIJI:
  item_group: wujinkuozhan
  item:
    name: "&b无尽玫瑰养殖机"
    lore:
    - "&7养殖无尽玫瑰和虚空玫瑰"
    - ""
    - "&e⚡ &71024 J 可储存"
    - "&e⚡ &7240 J/s"
    material: BEACON
  recipe_type: ENHANCED_CRAFTING_TABLE
  recipe:
    1:
      material_type: slimefun
      material: WUJIN_JIAOSHUI
      amount: 1
    2:
      material_type: slimefun
      material: WUJIN_JIAOSHUI
      amount: 1
    3:
      material_type: slimefun
      material: WUJIN_JIAOSHUI
      amount: 1
    4:
      material_type: slimefun
      material: WUJIN_MEIGUI
      amount: 1
    5:
      material_type: slimefun
      material: WUJIN_MEIGUI_YANGLIAO
      amount: 1
    6:
      material_type: slimefun
      material: XUKONG_MEIGUI
      amount: 1
    7:
      material_type: slimefun
      material: XUKONG_QIDIAN
      amount: 1
    8:
      material_type: slimefun
      material: CHAOJI_WUJIN_QIDIAN
      amount: 1
    9:
      material_type: slimefun
      material: WUJIN_XUKONG_QIDIAN
      amount: 1
  input: [ 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35 ]
  output: [ 46,47,48,49,50,51,52 ]
  capacity: 1024
  energyPerCraft: 120
  speed: 4
  recipes:
    无尽玫瑰:
      seconds: 1
      input:
        1:
          material_type: slimefun
          material: WUJIN_MEIGUI
          amount: 1
      output:
        1:
          material_type: slimefun
          material: WUJIN_MEIGUI
          amount: 3
    虚空玫瑰:
      seconds: 1
      input:
        1:
          material_type: slimefun
          material: XUKONG_MEIGUI
          amount: 1
      output:
        1:
          material_type: slimefun
          material: XUKONG_MEIGUI
          amount: 3
WUJIN_QIDIAN_FUZHIJI:
  item_group: wujinkuozhan
  item:
    name: "&b无尽奇点复制机"
    lore:
    - "&7复制无尽奇点"
    - ""
    - "&e⚡ &71024 J 可储存"
    - "&e⚡ &7240 J/s"
    material: WARPED_WART_BLOCK
  recipe_type: ENHANCED_CRAFTING_TABLE
  recipe:
    1:
      material_type: slimefun
      material: WUJIN_CHILUN
      amount: 1
    2:
      material_type: slimefun
      material: WUJIN_JIAOSHUI
      amount: 1
    3:
      material_type: slimefun
      material: WUJIN_CHILUN
      amount: 1
    4:
      material_type: slimefun
      material: WUJIN_KA
      amount: 1
    5:
      material_type: slimefun
      material: WUJIN_KAPIANJI_QIDIAN
      amount: 1
    6:
      material_type: slimefun
      material: WUJIN_KA
      amount: 1
    7:
      material_type: slimefun
      material: XUKONG_QIDIAN
      amount: 1
    8:
      material_type: slimefun
      material: CHAOJI_WUJIN_QIDIAN
      amount: 1
    9:
      material_type: slimefun
      material: WUJIN_XUKONG_QIDIAN
      amount: 1
  input: [ 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35 ]
  output: [ 46,47,48,49,50,51,52 ]
  capacity: 1024
  energyPerCraft: 120
  speed: 4
  recipes:
    无尽奇点:
      seconds: 1
      input:
        1:
          material_type: slimefun
          material: INFINITY_SINGULARITY
          amount: 1
      output:
        1:
          material_type: slimefun
          material: INFINITY_SINGULARITY
          amount: 4